spring.datasource.url=jdbc:mysql://localhost:3306/aquatrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

aquatrack.app.jwt-secret=QueTePensasQueSoyRusoPeloduroTreninskyVaskarovskyValinzky

#FlyWay Properties
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled= true
spring.flyway.user= root
spring.flyway.password=
spring.flyway.baseline-version=1
spring.flyway.baseline-description=init

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#Validation messages properties
spring.messages.basename=ValidationMessages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false