spring.datasource.url=jdbc:mysql://localhost:3306/aquatrack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs=86400000

#FlyWay Properties
spring.flyway.baseline-on-migrate= true
spring.flyway.enabled= true
spring.flyway.user= root
spring.flyway.password=root
spring.flyway.baseline-version=1
spring.flyway.baseline-description=init